<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.8.0" />
		<PackageReference Include="Grpc" Version="2.23.0" />
		<PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../flight.proto" Link="flight.proto" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="MrBilitService\" />
	</ItemGroup>
</Project>
