# DistributedSystemExample

./: .gitignore  DistributedSystems.sln  docker-compose.yml  flight.proto
DistributedSystems.Common/: DistributedSystems.Common.csproj
DistributedSystems.Common/Utilities/: CacheExtentions.cs  DateTimeHelpers.cs  EnvirementVariableHelpers.cs  RedisMessagePassing.cs
DistributedSystems.FlightsService/: DistributedSystems.FlightsService.csproj  Dockerfile  Program.cs  flight-service.json
DistributedSystems.FlightsService/OpenAPIs/: swagger.json
DistributedSystems.FlightsService/ProtoImplementations/: FlightProtoImpl.cs
DistributedSystems.NotifierService/: DistributedSystems.NotifierService.py  DistributedSystems.NotifierService.pyproj  Dockerfile  appsettings.json  requirements.txt
DistributedSystems.Web/: App.razor  DistributedSystems.Web.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json  libman.json
DistributedSystems.Web/Configurations/: ServiceCollectionExtentions.cs
DistributedSystems.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs  grpcServices.cs
DistributedSystems.Web/Dtos/Requests/: SearchFlightRequest.cs
DistributedSystems.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Flights.razor  Index.razor  _Host.cshtml
DistributedSystems.Web/Properties/: launchSettings.json
DistributedSystems.Web/Shared/: MainLayout.razor  NavMenu.razor
DistributedSystems.Web/Utilities/: DateTimeHelpers.cs
DistributedSystems.Web/wwwroot/css/: site.css
