<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>b0dc1f68-7103-4f4e-8326-cacf5af85c6c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DNTPersianComponents.Blazor" Version="1.2.4" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
		<PackageReference Include="Google.Protobuf" Version="3.8.0" />
		<PackageReference Include="Grpc" Version="2.23.0" />
		<PackageReference Include="Grpc.Tools" Version="2.23.0" PrivateAssets="All" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="../flight.proto" Link="flight.proto" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DistributedSystems.Common\DistributedSystems.Common.csproj" />
	</ItemGroup>

</Project>
